<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Svisit owner</title>

  <link rel="shortcut icon" href="../images/Favicon/favicon.png" type="image/x-icon">

  <!--*css and js -framework-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
 




  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* Set height to 100% of the viewport height */
      margin: 0;
      /* Remove default margin */
      color: white;
      background-color: rgb(0, 0, 27);
    }

    h1 {
      text-align: center;
      /* Center the text */
      font-size: 7rem;
      /* Adjust font size for smaller screens */
      max-width: 80%;
      /* Limit width on larger screens for better readability */
    }
  </style>
</head>

<body class="container">
<h1 class="container ">Coming soon..</h1>
</body>

</html>